h1 {
    margin-left: 6px;
}

.help {
    display: flex;
}

.sections {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 16px;
}

.sectionHelp {
    padding: 20px;
    margin: 8px;
    background-color: rgb(244, 243, 251);
    border-radius: 6px;
    width: 100%;
    height: fit-content;
}

.description img {
    height: 200px;
    object-fit: contain;
    border-style: solid;
    border-radius: 3px;
    border-color: white;
    border-width: 3px;
}

.description span {
    margin-left: 6px;
}

.divHead {
    display: flex;
    padding: 0px 10px 0px 10px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 20px;
}

.divHead span {
    font-weight: bold;
}

.description {
    display: flex;
    padding: 10px;
    overflow: hidden;
    height: fit-content;
    transition: all ease-in-out 255ms;
}

.chevron {
    transition: all ease-in-out 255ms;
}

.hide {
    height: 0 !important;
}

.description img {
    padding-right: 12px;
}

.dNone {
    display: none;
}

@media (max-width: 980px) {
    body{
        overflow-x: hidden;
    }
    .description {
        flex-direction: column;
    }
    .description img {
        padding: unset;
        height: unset;
    }
    .sectionHelp{
        width: unset;
    }
}

@media (max-width: 820px){
    footer{
        width: 100vw !important;
    }
    .sectionHelp{
        width: 88%;
    }
}

@media (max-width: 770px){
    .sectionHelp{
        width: 70%;
    }
}

@media (max-width: 580px){
    .sections{
        margin: 0;
        width: 90%;
    }
    .help {
        flex-direction: column;
        align-items: center;
    }

    .sectionHelp {
        width: 90%;
    }
}

@media (max-width: 480px){
    .sectionHelp{
        width: 80%;
    }
}